const Map<String, String> ar = {
  'login': 'إدخل',
  'Phone_Number': 'رقم التليفون',
  'Password': 'كلمة السر',
  'No_account_register': 'لا يوجد حساب من فضلك سجل',
  'forget_password': 'نسيت كلمة السر',
  'Player': 'لاعب',
  'Club': 'نادى',
  'Academy': 'أكادميه',
  'Agent': 'وكيل',
  'Company': 'شركة',
  'Physiotherapist': 'علاج طبيعى',
  'Nutritionist': 'إخصائى غذائى ',
  'Agree': 'أوافق',
  'terms': 'الأحكام والشروط',
  'Congratulation': 'مبروك',
  'won_prize': 'أنت الان مشترك الحزمه الفضيه لمده شهر ',
  'Failed': 'خطأ',
  'Login_fail': 'تسجيل خاطئ',
  'Thanks': 'شكرا',
  'Login_success': 'تسجيل صحيح',
  'Please_Enter_The_Name': 'إسمك',
  'Enter_yourName': 'ادخل إسمك',
  'Account_Type': 'نوع الحساب',
  'Password_too_short': 'كلمة السر قصيره جدا',
  'password': 'كلمة السر',
  'password_are_not_matching': 'كلمة السر غير متشابه',
  'reenter_password': 'إعد أدخال كلمة السر',
  'Already_have_an_account_sign_in': 'لدى حساب مسبقا',
  'Sign_up': 'تسجيل',
  'Home': 'الرئيسية',
  'search': 'البحث',
  'my_profile': 'الملف الشخصى',
  'upgrade_account': 'تحديث الحساب',
  'language': 'اللغه',
  'logout': 'تسجيل الخروج',
  'hi': 'مرحبا',
  'sign_in': 'تسجيل الدخول',
  'please_Loging_First': 'من فضلك سجل أولا',
  'offers': 'عروض',
  'go_to_profile': 'لعودة إلى ملفي الشخصي',
  'player': 'لاعب',
  'profile': 'الملف الشخصي',
  'video': 'فيديو',
  'experience': 'خبرة',
  'my_players': 'اللاعبين',
  'my_offers': 'عروضي',
  'required': 'مطلوب',
  'First_Name': 'الاسم الاول',
  'country_hint': 'دولة....',
  'select_country': 'حدد الدولة',
  'city_hint': 'مدينة…',
  'select_city': 'اختر مدينة',
  'nationality_hint': 'جنسية.....',
  'select_nationality': 'اختر الجنسية',
  'birthday': 'عيد الميلاد',
  'hour': 'ساعة',
  'years': 'سنوات',
  'gender': 'الجنس',
  'height': 'ارتفاع',
  'weight': 'وزن',
  'game': 'لعبة',
  'position': 'المركز',
  'contact': 'اتصل',
  'full_access': 'للحصول على وصول كامل يرجى ترقية حسابك',
  'contact_number': 'رقم الاتصال',
  'ensure_url': 'تأكد من اللينك المدخل',
  'social_link': 'الارتباط الاجتماعي',
  'no_video': 'لا توجد مقاطع فيديو متاحة',
  'show_more': 'أظهر المزيد',
  'sure_del': 'هل أنت متأكد من أنك تريد حذف',
  'sure_report': 'هل أنت متأكد من أنك تريد الإبلاغ عن هذا الفيديو',
  'upload_video': 'تحميل فيديو جديد',
  'Sorry': 'آسف',
  'your_name_first': 'يرجى تحديث اسم ملف التعريف الخاص بك أولا',
  'cancel': 'يلغي',
  'add': 'يضيف',
  'club_name': 'اسم النادي',
  'title': 'عنوان',
  'from': 'من',
  'to': 'ل',
  'add_exp': 'أضف خبره جديدة',
  'select_game': 'اختر لعبة',
  'select_club': 'حدد النادي',
  'location': 'موقعك',
  'book_match': 'مباراة كتاب',
  'book_new_match': 'احجز مباراه',
  'add_new_player': 'اضافة لاعب جديد',
  'new_offer': 'أضف عرض جديد',
  'description': 'وصف',
  'coupon': 'القسيمة:',
  'total_view': 'عدد المشاهدات :',
  'comp_info': 'معلومات الشركة:',
  'add_offer': 'إضافة عرض',
  'update_offer': 'عرض التحديث',
  'welcome': 'أهلا بك',
  'name': 'اسم',
  'update_name': 'تحديث اسمي',
  'subscribe': 'أنت الآن مشترك في',
  'expire_at': 'تنتهي في',
  'pay_center': 'مركز الدفع',
  'login_first': 'الرجاء تسجيل الدخول أولا',
  'change_password': 'تغيير كلمة المرور',
  'your_profile': 'ملفك الشخصي',
  'Silver': 'فضة',
  'Gold': 'ذهب',
  'Free': 'حر',
  'discount': 'خصمااات',
  'expires': 'ينتهى فى  ',
  'redeem': 'احصل على   ',
  'fav_list': 'قائمتي المفضلة',
  'unlock_list': 'التعريفات المفتوحه',
  'sub_to': 'أنت الآن مشترك في',
  'gold_bundle': 'باقة الذهب',
  'subs': 'يشترك',
  'already': 'أنت مشترك بالفعل في',
  'golden_privilege': 'الامتياز الذهبي',
  'silver_bundle': 'الباقة الفضية',
  'football': 'كرة القدم',
  'Basketball': 'كرة سلة',
  'Table_tennis': 'تنس طاولة',
  'tennis': 'تنس',
  'karate': 'الكاراتيه',
  'Athletics': 'ألعاب القوى',
  'Body_lifting': 'شد الجسم',
  'swimming': 'سباحة',
  'Badminton': 'تنس الريشة',
  'boxing': 'ملاكمة',
  'handball': 'كرة اليد',
  'billiard': 'بلياردو',
  'bowling': 'البولينج',
  'chess': 'شطرنج',
  'Shooting': 'اطلاق الرصاص',
  'squash': 'قرع',
  'Rally': 'تجمع',
  'Running_Sport': 'رياضة الجري',
  'gymnastics': 'رياضة بدنية',
  'judo': 'الجودو',
  'bicycle_sport': 'رياضة الدراجات',
  'electronic_games': 'العاب الكترونيه',
  'hockey': 'الهوكي',
  'search_hint': 'ابحث …....',
  'no_result': 'لا يوجد نتائج تطابق بحثك',
  'please_search': 'من فضلك قم البحث باستخدام كلمات بحث او قم بالبحث المتقدم',
  'reset_all': 'إعادة الاخيارات',
  'select_age': 'أختار العمر',
  'renew': 'إعادة تجديدة الباقه',
  'Afghanistan': 'أفغانستان',
  'Albania': 'ألبانيا',
  'Algeria': 'الجزائر',
  'Andorra': 'أندورا',
  'Angola': 'أنغولا',
  'Antigua and Barbuda': 'أنتيغوا وبربودا',
  'Argentina': 'الأرجنتين',
  'Armenia': 'أرمينيا',
  'Aruba': 'أروبا',
  'Australia': 'أستراليا',
  'Austria': 'النمسا',
  'Azerbaijan': 'أذربيجان',
  'Bahamas': 'جزر البهاما',
  'Bahrain': 'البحرين',
  'Bangladesh': 'بنغلاديش',
  'Barbados': 'بربادوس',
  'Belarus': 'بيلاروسيا',
  'Belgium': 'بلجيكا',
  'Belize': 'بليز',
  'Bolivia': 'بوليفيا',
  'Bosnia and Herzegovina': 'البوسنة والهرسك',
  'Botswana': 'بوتسوانا',
  'Brazil': 'البرازيل',
  'Brunei': 'بروناي',
  'Bulgaria': 'بلغاريا',
  'Cambodia': 'كمبوديا',
  'Cameroon': 'الكاميرون',
  'Canada': 'كندا',
  'Cayman Islands': 'جزر كايمان',
  'Chile': 'تشيلي',
  'China': 'الصين',
  'Colombia': 'كولومبيا',
  'Congo': 'الكونغو',
  'Costa Rica': 'كوستا ريكا',
  'Croatia': 'كرواتيا',
  'Cuba': 'كوبا',
  'Cyprus': 'قبرص',
  'Czech Republic': 'الجمهورية التشيكية',
  'Denmark': 'الدنمارك',
  'Dominican Republic': 'جمهورية الدومنيكان',
  'Ecuador': 'الاكوادور',
  'Egypt': 'مصر',
  'El Salvador': 'السلفادور',
  'Estonia': 'إستونيا',
  'Faroe Islands': 'جزر فاروس',
  'Finland': 'فنلندا',
  'France': 'فرنسا',
  'French Polynesia': 'بولينيزيا الفرنسية',
  'Gabon': 'الجابون',
  'Georgia': 'جورجيا',
  'Germany': 'ألمانيا',
  'Ghana': 'غانا',
  'Greece': 'اليونان',
  'Greenland': 'الأرض الخضراء',
  'Guadeloupe': 'جوادلوب',
  'Guam': 'غوام',
  'Guatemala': 'غواتيمالا',
  'Guinea': 'غينيا',
  'Haiti': 'هايتي',
  'Hashemite Kingdom of Jordan': 'المملكة الأردنية الهاشمية',
  'Honduras': 'هندوراس',
  'Hong Kong': 'هونج كونج',
  'Hungary': 'هنغاريا',
  'Iceland': 'أيسلندا',
  'India': 'الهند',
  'Indonesia': 'إندونيسيا',
  'Iran': 'إيران',
  'Iraq': 'العراق',
  'Ireland': 'أيرلندا',
  'Isle of Man': 'جزيرة آيل أوف مان',
  'Israel': 'إسرائيل',
  'Italy': 'إيطاليا',
  'Jamaica': 'جامايكا',
  'Japan': 'اليابان',
  'Kazakhstan': 'كازاخستان',
  'Kenya': 'كينيا',
  'Kosovo': 'كوسوفو',
  'Kuwait': 'الكويت',
  'Latvia': 'لاتفيا',
  'Lebanon': 'لبنان',
  'Libya': 'ليبيا',
  'Liechtenstein': 'ليختنشتاين',
  'Luxembourg': 'لوكسمبورغ',
  'Macedonia': 'مقدونيا',
  'Madagascar': 'مدغشقر',
  'Malaysia': 'ماليزيا',
  'Malta': 'مالطا',
  'Martinique': 'مارتينيك',
  'Mauritius': 'موريشيوس',
  'Mayotte': 'مايوت',
  'Mexico': 'المكسيك',
  'Mongolia': 'منغوليا',
  'Montenegro': 'الجبل الأسود',
  'Morocco': 'المغرب',
  'Mozambique': 'موزمبيق',
  'Myanmar [Burma]': 'ميانمار [بورما]',
  'Namibia': 'ناميبيا',
  'Nepal': 'نيبال',
  'Netherlands': 'هولندا',
  'New Caledonia': 'كاليدونيا الجديدة',
  'New Zealand': 'نيوزيلندا',
  'Nicaragua': 'نيكاراغوا',
  'Nigeria': 'نيجيريا',
  'Norway': 'النرويج',
  'Oman': 'سلطنة عمان',
  'Pakistan': 'باكستان',
  'Palestine': 'فلسطين',
  'Panama': 'بنما',
  'Papua New Guinea': 'بابوا غينيا الجديدة',
  'Paraguay': 'باراغواي',
  'Peru': 'بيرو',
  'Philippines': 'فيلبيني',
  'Poland': 'بولندا',
  'Portugal': 'البرتغال',
  'Puerto Rico': 'بورتوريكو',
  'Republic of Korea': 'جمهورية كوريا',
  'Republic of Lithuania': 'جمهورية ليتوانيا',
  'Republic of Moldova': 'جمهورية مولدوفا',
  'Romania': 'رومانيا',
  'Russia': 'روسيا',
  'Saint Lucia': 'القديسة لوسيا',
  'San Marino': 'سان مارينو',
  'Saudi Arabia': 'المملكة العربية السعودية',
  'Senegal': 'السنغال',
  'Serbia': 'صربيا',
  'Singapore': 'سنغافورة',
  'Slovakia': 'سلوفاكيا',
  'Slovenia': 'سلوفينيا',
  'South Africa': 'جنوب أفريقيا',
  'Spain': 'إسبانيا',
  'Sri Lanka': 'سيريلانكا',
  'Sudan': 'السودان',
  'Suriname': 'سورينام',
  'Swaziland': 'سوازيلاند',
  'Sweden': 'السويد',
  'Switzerland': 'سويسرا',
  'Taiwan': 'تايوان',
  'Tanzania': 'تنزانيا',
  'Thailand': 'تايلاند',
  'Trinidad and Tobago': 'ترينداد وتوباغو',
  'Tunisia': 'تونس',
  'Turkey': 'ديك رومى',
  'U.S. Virgin Islands': 'جزر فيرجن الأمريكية',
  'Ukraine': 'أوكرانيا',
  'United Arab Emirates': 'الإمارات العربية المتحدة',
  'United Kingdom': 'المملكة المتحدة',
  'United States': 'الولايات المتحدة الأمريكية',
  'Uruguay': 'أوروغواي',
  'Venezuela': 'فنزويلا',
  'Vietnam': 'فيتنام',
  'Zambia': 'زامبيا',
  'Zimbabwe': 'زيمبابوي',
  'Afghan': 'أفغاني',
  'Albanian': 'ألباني',
  'Algerian': 'جزائري',
  'American': 'أمريكي',
  'Andorran': 'أندوري',
  'Angolan': 'أنغولي',
  'Antiguans': 'انتيغوا',
  'Argentinean': 'أرجنتيني',
  'Armenian': 'أرميني',
  'Australian': 'أسترالي',
  'Austrian': 'نمساوي',
  'Azerbaijani': 'أذربيجاني',
  'Bahamian': 'باهامى',
  'Bahraini': 'بحريني',
  'Bangladeshi': 'بنجلاديشي',
  'Barbadian': 'باربادوسي',
  'Barbudans': 'بربودا',
  'Batswana': 'بوتسواني',
  'Belarusian': 'بيلاروسي',
  'Belgian': 'بلجيكي',
  'Belizean': 'بليزي',
  'Beninese': 'بنيني',
  'Bhutanese': 'بوتاني',
  'Bolivian': 'بوليفي',
  'Bosnian': 'بوسني',
  'Brazilian': 'برازيلي',
  'British': 'بريطاني',
  'Bruneian': 'بروناى',
  'Bulgarian': 'بلغاري',
  'Burkinabe': 'بوركيني',
  'Burmese': 'بورمي',
  'Burundian': 'بوروندي',
  'Cambodian': 'كمبودي',
  'Cameroonian': 'كاميروني',
  'Canadian': 'كندي',
  'Cape Verdean': 'االرأس الأخضر',
  'Central African': 'وسط أفريقيا',
  'Chadian': 'تشادي',
  'Chilean': 'شيلي',
  'Chinese': 'صينى',
  'Colombian': 'كولومبي',
  'Comoran': 'جزر القمر',
  'Congolese': 'كونغولي',
  'Costa Rican': 'كوستاريكي',
  'Croatian': 'كرواتية',
  'Cuban': 'كوبي',
  'Cypriot': 'قبرصي',
  'Czech': 'تشيكي',
  'Danish': 'دانماركي',
  'Djibouti': 'جيبوتي',
  'Dominican': 'دومينيكاني',
  'Dutch': 'هولندي',
  'East Timorese': 'تيموري شرقي',
  'Ecuadorean': 'اكوادوري',
  'Egyptian': 'مصري',
  'Emirian': 'إماراتي',
  'Equatorial Guinean': 'غيني استوائي',
  'Eritrean': 'إريتري',
  'Estonian': 'إستوني',
  'Ethiopian': 'حبشي',
  'Fijian': 'فيجي',
  'Filipino': 'فلبيني',
  'Finnish': 'فنلندي',
  'French': 'فرنسي',
  'Gabonese': 'جابوني',
  'Gambian': 'غامبيي',
  'Georgian': 'جورجي',
  'German': 'ألماني',
  'Ghanaian': 'غاني',
  'Greek': 'إغريقي',
  'Grenadian': 'جرينادي',
  'Guatemalan': 'غواتيمالي',
  'Guinea-Bissauan': 'غيني بيساوي',
  'Guinean': 'غيني',
  'Guyanese': 'جوياني',
  'Haitian': 'هايتي',
  'Herzegovinian': 'هرسكي',
  'Honduran': 'هندوراسي',
  'Hungarian': 'هنغاري',
  'Icelander': 'إيسلندي',
  'Indian': 'هندي',
  'Indonesian': 'إندونيسي',
  'Iranian': 'إيراني',
  'Iraqi': 'عراقي',
  'Irish': 'إيرلندي',
  'Italian': 'إيطالي',
  'Ivorian': 'إفواري',
  'Jamaican': 'جامايكي',
  'Japanese': 'ياباني',
  'Jordanian': 'أردني',
  'Kazakhstani': 'كازاخستاني',
  'Kenyan': 'كيني',
  'Kittian and Nevisian': 'كيتياني ونيفيسياني',
  'Kuwaiti': 'كويتي',
  'Kyrgyz': 'قيرغيزستان',
  'Laotian': 'لاوسي',
  'Latvian': 'لاتفي',
  'Lebanese': 'لبناني',
  'Liberian': 'ليبيري',
  'Libyan': 'ليبي',
  'Liechtensteiner': 'ليختنشتايني',
  'Lithuanian': 'لتواني',
  'Luxembourger': 'لكسمبرغي',
  'Macedonian': 'مقدوني',
  'Malagasy': 'مدغشقري',
  'Malawian': 'مالاوى',
  'Malaysian': 'ماليزي',
  'Maldivan': 'مالديفي',
  'Malian': 'مالي',
  'Maltese': 'مالطي',
  'Marshallese': 'مارشالي',
  'Mauritanian': 'موريتاني',
  'Mauritian': 'موريشيوسي',
  'Mexican': 'مكسيكي',
  'Micronesian': 'ميكرونيزي',
  'Moldovan': 'مولدوفي',
  'Monacan': 'موناكو',
  'Mongolian': 'منغولي',
  'Moroccan': 'مغربي',
  'Mosotho': 'ليسوتو',
  'Motswana': 'لتسواني',
  'Mozambican': 'موزمبيقي',
  'Namibian': 'ناميبي',
  'Nauruan': 'ناورو',
  'Nepalese': 'نيبالي',
  'New Zealander': 'نيوزيلندي',
  'Ni-Vanuatu': 'ني فانواتي',
  'Nicaraguan': 'نيكاراغوا',
  'Nigerien': 'نيجري',
  'North Korean': 'كوري شمالي',
  'Northern Irish': 'إيرلندي شمالي',
  'Norwegian': 'نرويجي',
  'Omani': 'عماني',
  'Pakistani': 'باكستاني',
  'Palauan': 'بالاوي',
  'Palestinian': 'فلسطيني',
  'Panamanian': 'بنمي',
  'Papua New Guinean': 'بابوا غينيا الجديدة',
  'Paraguayan': 'باراغواياني',
  'Peruvian': 'بيروفي',
  'Polish': 'بولندي',
  'Portuguese': 'برتغالي',
  'Qatari': 'قطري',
  'Romanian': 'روماني',
  'Russian': 'روسي',
  'Rwandan': 'رواندي',
  'Saint Lucian': 'لوسياني',
  'Salvadoran': 'سلفادوري',
  'Samoan': 'ساموايان',
  'San Marinese': 'سان مارينيز',
  'Sao Tomean': 'ساو توميان',
  'Saudi': 'سعودي',
  'Scottish': 'سكتلندي',
  'Senegalese': 'سنغالي',
  'Serbian': 'صربي',
  'Seychellois': 'سيشلي',
  'Sierra Leonean': 'سيرا ليوني',
  'Singaporean': 'سنغافوري',
  'Slovakian': 'سلوفاكي',
  'Slovenian': 'سلوفيني',
  'Solomon Islander': 'جزر سليمان',
  'Somali': 'صومالي',
  'South African': 'جنوب افريقيي',
  'South Korean': 'كوري جنوبي',
  'Spanish': 'إسباني',
  'Sri Lankan': 'سري لانكي',
  'Sudanese': 'سوداني',
  'Surinamer': 'سورينامي',
  'Swazi': 'سوازي',
  'Swedish': 'سويدي',
  'Swiss': 'سويسري',
  'Syrian': 'سوري',
  'Taiwanese': 'تايواني',
  'Tajik': 'طاجيكي',
  'Tanzanian': 'تنزاني',
  'Thai': 'التايلاندي',
  'Togolese': 'توغواني',
  'Tongan': 'تونجاني',
  'Trinidadian or Tobagonian': 'ترينيدادي أو توباغوني',
  'Tunisian': 'تونسي',
  'Turkish': 'تركي',
  'Tuvaluan': 'توفالي',
  'Ugandan': 'أوغندي',
  'Ukrainian': 'أوكراني',
  'Uruguayan': 'أوروجواي',
  'Uzbekistani': 'أوزبكستاني',
  'Venezuelan': 'فنزويلي',
  'Vietnamese': 'فيتنامي',
  'Welsh': 'ويلزي',
  'Yemenite': 'يمني',
  'Zambian': 'زامبي',
  'Zimbabwean': 'زيمبابوي',
  'Algiers': 'الجزائر العاصمة',
  'Annaba': 'عنابة',
  'Azazga': 'عزازقة',
  'Batna City': 'مدينة باتنة',
  'Blida': 'البليدة',
  'Bordj': 'برج',
  'Bordj Bou Arreridj': 'برج بوعريريج',
  'Bougara': 'بوقرة',
  'Cheraga': 'الشراقة',
  'Chlef': 'الشلف',
  'Constantine': 'قسنطينة',
  'Djelfa': 'الجلفة',
  'Draria': 'دراريا',
  'El Tarf': 'الطارف',
  'Hussein Dey': 'حسين داي',
  'Illizi': 'إليزي',
  'Jijel': 'جيجل',
  'Kouba': 'القبة',
  'Laghouat': 'الأغواط',
  'Oran': 'وهران',
  'Ouargla': 'ورقلة',
  'Oued Smar': 'واد السمار',
  'Relizane': 'غليزان',
  'Rouiba': 'الرويبة',
  'Saida': 'صيدا',
  'Souk Ahras': 'سوق أهراس',
  'Tamanghasset': 'تمنغست',
  'Tiaret': 'تيارت',
  'Tissemsilt': 'تيسمسيلت',
  'Tizi': 'تيزي',
  'Tizi Ouzou': 'تيزي وزو',
  'Tlemcen': 'تلمسان',
  'Abraq Khaytan': 'ابرق خيطان',
  'Ad Dasmah': 'الدسمة',
  'Ad Dawhah': 'Ad Dawhah',
  'Al Ahmadi': 'الأحمدي',
  'Al Farwaniyah': 'الفروانية',
  'Al Shamiya': 'الشامية',
  'Ar Rawdah': 'الروضة',
  'As Salimiyah': 'السالمية',
  'Ash Shu`aybah': 'الشعيبة',
  'Ash Shuwaykh': 'الشويخ',
  'Bayan': 'بيان',
  'Hawalli': 'حولي',
  'Janub as Surrah': 'الجنوب مثل السرة',
  'Kayfan': 'كيفان',
  'Kuwait City': 'مدينة الكويت',
  'Salwa': 'سلوى',
  'Abha': 'أبها',
  'Abqaiq': 'ابقيق',
  'Al_Bahah': 'الباحة',
  'Al_Faruq': 'الفاروق',
  'Al_Hufuf': 'الهفوف',
  'Al_Qatif': 'القطيف',
  'Al_Yamamah': 'اليمامة',
  'At_Tuwal': 'أتول',
  'Buraidah': 'بريدة',
  'Dammam': 'الدمام',
  'Dhahran': 'الظهران',
  'Hayil': 'حائل',
  'Jazirah': 'الجزيرة',
  'Jeddah': 'جدة',
  'Jizan': 'جيزان',
  'Jubail': 'الجبيل',
  'Khamis_Mushait': 'خميس مشيط',
  'Khobar': 'مدينه الخبر',
  'Khulays': 'خليص',
  'Linah': 'لينا',
  'Madinat_Yanbu__as_Sina_iyah': 'مدينة_ ينبع_اس_سيناء',
  'Mecca': 'مكة المكرمة',
  'Medina': 'المدينة المنورة',
  'Mina': 'مينا',
  'Najran': 'نجران',
  'Rabigh': 'رابغ',
  'Rahimah': 'رحيمة',
  'Rahman': 'رحمن',
  'Ramdah': 'رمضة',
  'Ras_Tanura': 'رأس تنورة',
  'Riyadh': 'الرياض',
  'Sabya': 'صبيا',
  'Safwa': 'صفوى',
  'Sakaka': 'سكاكا',
  'Sambah': 'سامباح',
  'Sayhat': 'سيهات',
  'Tabuk': 'تبوك',
  'Yanbu__al_Bahr': 'ينبع_البحر',
  'Abu_Hammad': 'ابو حماد',
  'Al_Mahallah_al_Kubra': 'المحلة_ال_الكبرى',
  'Al_Mansurah': 'المنصورة',
  'Al_Marj': 'المرج',
  'Alexandria': 'الإسكندرية',
  'Almazah': 'الماظة',
  'Ar_Rawdah': 'الروضة',
  'Assiut': 'أسيوط',
  'Az_Zamalik': 'الزمالك',
  'Badr': 'بدر',
  'Banha': 'بنها',
  'Bani_Suwayf': 'بني سويف',
  'Cairo': 'القاهرة',
  'Damietta': 'دمياط',
  'Faraskur': 'فارسكور',
  'Flaminj': 'فلامينج',
  'Giza': 'الجيزة',
  'Heliopolis': 'مصر الجديدة',
  'Helwan': 'حلوان',
  'Hurghada': 'الغردقة',
  'Ismailia': 'الإسماعيلية',
  'Kafr_ash_Shaykh': 'كفر_اش_الشيخ',
  'Luxor': 'الأقصر',
  'Madinat_an_Nasr': 'Madinat_an_Nasr',
  'Madinat_as_Sadis_min_Uktubar': 'Madinat_as_Sadis_min_Uktubar',
  'Minya': 'المنيا',
  'Nasr': 'نصر',
  'New_Cairo': 'القاهرة الجديدة',
  'Port_Said': 'بورسعيد',
  'Rafah': 'رفح',
  'Ramsis': 'رمسيس',
  'Sadat': 'السادات',
  'Shirbin': 'شربين',
  'Shubra': 'شبرا',
  'Sohag': 'سوهاج',
  'Suez': 'السويس',
  'Tanta': 'طنطا',
  'Toukh': 'طوخ',
  'Zagazig': 'الزقازيق',
  'Abu_Dhabi': 'ابو ظبي',
  'Al_Ain': 'العين',
  'Al_Khan': 'الخان',
  'Ar_Ruways': 'الرويس',
  'As_Satwah': 'السطوح',
  'Dayrah': 'ديرة',
  'Dubai': 'دبي',
  'Fujairah': 'الفجيرة',
  'Ras_al_Khaimah': 'رأس الخيمة',
  'Sharjah': 'الشارقة',
  'Al Budayyi`': 'البديع',
  'Al Hadd': 'الحد',
  'Al Hamalah': 'الهملة',
  'Al Janabiyah': 'الجنبية',
  'Al Markh': 'المرخ',
  'Al Muharraq': 'المحرق',
  'Bani Jamrah': 'بني جمرة',
  'Barbar': 'باربار',
  'Jurdab': 'جرداب',
  'Madinat `Isa': 'مدينة عيسى',
  'Madinat Hamad': 'مدينة حمد',
  'Manama': 'المنامة',
  'Oil City': 'مدينة النفط',
  'Sanabis': 'السنابس',
  'Sanad': 'سند',
  'Sitrah': 'سترة',
  'Tubli': 'توبلي',
  'select_gender': 'أختار الجنس',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'All': 'الجميع',
  'advanced_search': 'البحث المتقدم',
  'favorite': 'قأئمى المفضله',
};
