const Map<String, String> en = {
  'Afghanistan': 'Afghanistan',
  'Albania': 'Albania',
  'Algeria': 'Algeria',
  'Andorra': 'Andorra',
  'Angola': 'Angola',
  'Antigua and Barbuda': 'Antigua and Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenia',
  'Aruba': 'Aruba',
  'Australia': 'Australia',
  'Austria': 'Austria',
  'Azerbaijan': 'Azerbaijan',
  'Bahamas': 'Bahamas',
  'Bahrain': 'Bahrain',
  'Bangladesh': 'Bangladesh',
  'Barbados': 'Barbados',
  'Belarus': 'Belarus',
  'Belgium': 'Belgium',
  'Belize': 'Belize',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
  'Botswana': 'Botswana',
  'Brazil': 'Brazil',
  'Brunei': 'Brunei',
  'Bulgaria': 'Bulgaria',
  'Cambodia': 'Cambodia',
  'Cameroon': 'Cameroon',
  'Canada': 'Canada',
  'Cayman Islands': 'Cayman Islands',
  'Chile': 'Chile',
  'China': 'China',
  'Colombia': 'Colombia',
  'Congo': 'Congo',
  'Costa Rica': 'Costa Rica',
  'Croatia': 'Croatia',
  'Cuba': 'Cuba',
  'Cyprus': 'Cyprus',
  'Czech Republic': 'Czech Republic',
  'Denmark': 'Denmark',
  'Dominican Republic': 'Dominican Republic',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egypt',
  'El Salvador': 'El Salvador',
  'Estonia': 'Estonia',
  'Faroe Islands': 'Faroe Islands',
  'Finland': 'Finland',
  'France': 'France',
  'French Polynesia': 'French Polynesia',
  'Gabon': 'Gabon',
  'Georgia': 'Georgia',
  'Germany': 'Germany',
  'Ghana': 'Ghana',
  'Greece': 'Greece',
  'Greenland': 'Greenland',
  'Guadeloupe': 'Guadeloupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Haiti': 'Haiti',
  'Hashemite Kingdom of Jordan': 'Hashemite Kingdom of Jordan',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Hungary',
  'Iceland': 'Iceland',
  'India': 'India',
  'Indonesia': 'Indonesia',
  'Iran': 'Iran',
  'Iraq': 'Iraq',
  'Ireland': 'Ireland',
  'Isle of Man': 'Isle of Man',
  'Israel': 'Israel',
  'Italy': 'Italy',
  'Jamaica': 'Jamaica',
  'Japan': 'Japan',
  'Kazakhstan': 'Kazakhstan',
  'Kenya': 'Kenya',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Latvia': 'Latvia',
  'Lebanon': 'Lebanon',
  'Libya': 'Libya',
  'Liechtenstein': 'Liechtenstein',
  'Luxembourg': 'Luxembourg',
  'Macedonia': 'Macedonia',
  'Madagascar': 'Madagascar',
  'Malaysia': 'Malaysia',
  'Malta': 'Malta',
  'Martinique': 'Martinique',
  'Mauritius': 'Mauritius',
  'Mayotte': 'Mayotte',
  'Mexico': 'Mexico',
  'Mongolia': 'Mongolia',
  'Montenegro': 'Montenegro',
  'Morocco': 'Morocco',
  'Mozambique': 'Mozambique',
  'Myanmar [Burma]': 'Myanmar [Burma]',
  'Namibia': 'Namibia',
  'Nepal': 'Nepal',
  'Netherlands': 'Netherlands',
  'New Caledonia': 'New Caledonia',
  'New Zealand': 'New Zealand',
  'Nicaragua': 'Nicaragua',
  'Nigeria': 'Nigeria',
  'Norway': 'Norway',
  'Oman': 'Oman',
  'Pakistan': 'Pakistan',
  'Palestine': 'Palestine',
  'Panama': 'Panama',
  'Papua New Guinea': 'Papua New Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Peru',
  'Philippines': 'Philippines',
  'Poland': 'Poland',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Republic of Korea': 'Republic of Korea',
  'Republic of Lithuania': 'Republic of Lithuania',
  'Republic of Moldova': 'Republic of Moldova',
  'Romania': 'Romania',
  'Russia': 'Russia',
  'Saint Lucia': 'Saint Lucia',
  'San Marino': 'San Marino',
  'Saudi Arabia': 'Saudi Arabia',
  'Senegal': 'Senegal',
  'Serbia': 'Serbia',
  'Singapore': 'Singapore',
  'Slovakia': 'Slovakia',
  'Slovenia': 'Slovenia',
  'South Africa': 'South Africa',
  'Spain': 'Spain',
  'Sri Lanka': 'Sri Lanka',
  'Sudan': 'Sudan',
  'Suriname': 'Suriname',
  'Swaziland': 'Swaziland',
  'Sweden': 'Sweden',
  'Switzerland': 'Switzerland',
  'Taiwan': 'Taiwan',
  'Tanzania': 'Tanzania',
  'Thailand': 'Thailand',
  'Trinidad and Tobago': 'Trinidad and Tobago',
  'Tunisia': 'Tunisia',
  'Turkey': 'Turkey',
  'U.S. Virgin Islands': 'U.S. Virgin Islands',
  'Ukraine': 'Ukraine',
  'United Arab Emirates': 'United Arab Emirates',
  'United Kingdom': 'United Kingdom',
  'United States': 'United States',
  'Uruguay': 'Uruguay',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabwe',
  'Afghan': 'Afghan',
  'Albanian': 'Albanian',
  'Algerian': 'Algerian',
  'American': 'American',
  'Andorran': 'Andorran',
  'Angolan': 'Angolan',
  'Antiguans': 'Antiguans',
  'Argentinean': 'Argentinean',
  'Armenian': 'Armenian',
  'Australian': 'Australian',
  'Austrian': 'Austrian',
  'Azerbaijani': 'Azerbaijani',
  'Bahamian': 'Bahamian',
  'Bahraini': 'Bahraini',
  'Bangladeshi': 'Bangladeshi',
  'Barbadian': 'Barbadian',
  'Barbudans': 'Barbudans',
  'Batswana': 'Batswana',
  'Belarusian': 'Belarusian',
  'Belgian': 'Belgian',
  'Belizean': 'Belizean',
  'Beninese': 'Beninese',
  'Bhutanese': 'Bhutanese',
  'Bolivian': 'Bolivian',
  'Bosnian': 'Bosnian',
  'Brazilian': 'Brazilian',
  'British': 'British',
  'Bruneian': 'Bruneian',
  'Bulgarian': 'Bulgarian',
  'Burkinabe': 'Burkinabe',
  'Burmese': 'Burmese',
  'Burundian': 'Burundian',
  'Cambodian': 'Cambodian',
  'Cameroonian': 'Cameroonian',
  'Canadian': 'Canadian',
  'Cape Verdean': 'Cape Verdean',
  'Central African': 'Central African',
  'Chadian': 'Chadian',
  'Chilean': 'Chilean',
  'Chinese': 'Chinese',
  'Colombian': 'Colombian',
  'Comoran': 'Comoran',
  'Congolese': 'Congolese',
  'Costa Rican': 'Costa Rican',
  'Croatian': 'Croatian',
  'Cuban': 'Cuban',
  'Cypriot': 'Cypriot',
  'Czech': 'Czech',
  'Danish': 'Danish',
  'Djibouti': 'Djibouti',
  'Dominican': 'Dominican',
  'Dutch': 'Dutch',
  'East Timorese': 'East Timorese',
  'Ecuadorean': 'Ecuadorean',
  'Egyptian': 'Egyptian',
  'Emirian': 'Emirian',
  'Equatorial Guinean': 'Equatorial Guinean',
  'Eritrean': 'Eritrean',
  'Estonian': 'Estonian',
  'Ethiopian': 'Ethiopian',
  'Fijian': 'Fijian',
  'Filipino': 'Filipino',
  'Finnish': 'Finnish',
  'French': 'French',
  'Gabonese': 'Gabonese',
  'Gambian': 'Gambian',
  'Georgian': 'Georgian',
  'German': 'German',
  'Ghanaian': 'Ghanaian',
  'Greek': 'Greek',
  'Grenadian': 'Grenadian',
  'Guatemalan': 'Guatemalan',
  'Guinea-Bissauan': 'Guinea-Bissauan',
  'Guinean': 'Guinean',
  'Guyanese': 'Guyanese',
  'Haitian': 'Haitian',
  'Herzegovinian': 'Herzegovinian',
  'Honduran': 'Honduran',
  'Hungarian': 'Hungarian',
  'Icelander': 'Icelander',
  'Indian': 'Indian',
  'Indonesian': 'Indonesian',
  'Iranian': 'Iranian',
  'Iraqi': 'Iraqi',
  'Irish': 'Irish',
  'Italian': 'Italian',
  'Ivorian': 'Ivorian',
  'Jamaican': 'Jamaican',
  'Japanese': 'Japanese',
  'Jordanian': 'Jordanian',
  'Kazakhstani': 'Kazakhstani',
  'Kenyan': 'Kenyan',
  'Kittian and Nevisian': 'Kittian and Nevisian',
  'Kuwaiti': 'Kuwaiti',
  'Kyrgyz': 'Kyrgyz',
  'Laotian': 'Laotian',
  'Latvian': 'Latvian',
  'Lebanese': 'Lebanese',
  'Liberian': 'Liberian',
  'Libyan': 'Libyan',
  'Liechtensteiner': 'Liechtensteiner',
  'Lithuanian': 'Lithuanian',
  'Luxembourger': 'Luxembourger',
  'Macedonian': 'Macedonian',
  'Malagasy': 'Malagasy',
  'Malawian': 'Malawian',
  'Malaysian': 'Malaysian',
  'Maldivan': 'Maldivan',
  'Malian': 'Malian',
  'Maltese': 'Maltese',
  'Marshallese': 'Marshallese',
  'Mauritanian': 'Mauritanian',
  'Mauritian': 'Mauritian',
  'Mexican': 'Mexican',
  'Micronesian': 'Micronesian',
  'Moldovan': 'Moldovan',
  'Monacan': 'Monacan',
  'Mongolian': 'Mongolian',
  'Moroccan': 'Moroccan',
  'Mosotho': 'Mosotho',
  'Motswana': 'Motswana',
  'Mozambican': 'Mozambican',
  'Namibian': 'Namibian',
  'Nauruan': 'Nauruan',
  'Nepalese': 'Nepalese',
  'New Zealander': 'New Zealander',
  'Ni-Vanuatu': 'Ni-Vanuatu',
  'Nicaraguan': 'Nicaraguan',
  'Nigerien': 'Nigerien',
  'North Korean': 'North Korean',
  'Northern Irish': 'Northern Irish',
  'Norwegian': 'Norwegian',
  'Omani': 'Omani',
  'Pakistani': 'Pakistani',
  'Palauan': 'Palauan',
  'Palestinian': 'Palestinian',
  'Panamanian': 'Panamanian',
  'Papua New Guinean': 'Papua New Guinean',
  'Paraguayan': 'Paraguayan',
  'Peruvian': 'Peruvian',
  'Polish': 'Polish',
  'Portuguese': 'Portuguese',
  'Qatari': 'Qatari',
  'Romanian': 'Romanian',
  'Russian': 'Russian',
  'Rwandan': 'Rwandan',
  'Saint Lucian': 'Saint Lucian',
  'Salvadoran': 'Salvadoran',
  'Samoan': 'Samoan',
  'San Marinese': 'San Marinese',
  'Sao Tomean': 'Sao Tomean',
  'Saudi': 'Saudi',
  'Scottish': 'Scottish',
  'Senegalese': 'Senegalese',
  'Serbian': 'Serbian',
  'Seychellois': 'Seychellois',
  'Sierra Leonean': 'Sierra Leonean',
  'Singaporean': 'Singaporean',
  'Slovakian': 'Slovakian',
  'Slovenian': 'Slovenian',
  'Solomon Islander': 'Solomon Islander',
  'Somali': 'Somali',
  'South African': 'South African',
  'South Korean': 'South Korean',
  'Spanish': 'Spanish',
  'Sri Lankan': 'Sri Lankan',
  'Sudanese': 'Sudanese',
  'Surinamer': 'Surinamer',
  'Swazi': 'Swazi',
  'Swedish': 'Swedish',
  'Swiss': 'Swiss',
  'Syrian': 'Syrian',
  'Taiwanese': 'Taiwanese',
  'Tajik': 'Tajik',
  'Tanzanian': 'Tanzanian',
  'Thai': 'Thai',
  'Togolese': 'Togolese',
  'Tongan': 'Tongan',
  'Trinidadian or Tobagonian': 'Trinidadian or Tobagonian',
  'Tunisian': 'Tunisian',
  'Turkish': 'Turkish',
  'Tuvaluan': 'Tuvaluan',
  'Ugandan': 'Ugandan',
  'Ukrainian': 'Ukrainian',
  'Uruguayan': 'Uruguayan',
  'Uzbekistani': 'Uzbekistani',
  'Venezuelan': 'Venezuelan',
  'Vietnamese': 'Vietnamese',
  'Welsh': 'Welsh',
  'Yemenite': 'Yemenite',
  'Zambian': 'Zambian',
  'Zimbabwean': 'Zimbabwean',
  'Algiers': 'Algiers',
  'Annaba': 'Annaba',
  'Azazga': 'Azazga',
  'Batna City': 'Batna City',
  'Blida': 'Blida',
  'Bordj': 'Bordj',
  'Bordj Bou Arreridj': 'Bordj Bou Arreridj',
  'Bougara': 'Bougara',
  'Cheraga': 'Cheraga',
  'Chlef': 'Chlef',
  'Constantine': 'Constantine',
  'Djelfa': 'Djelfa',
  'Draria': 'Draria',
  'El Tarf': 'El Tarf',
  'Hussein Dey': 'Hussein Dey',
  'Illizi': 'Illizi',
  'Jijel': 'Jijel',
  'Kouba': 'Kouba',
  'Laghouat': 'Laghouat',
  'Oran': 'Oran',
  'Ouargla': 'Ouargla',
  'Oued Smar': 'Oued Smar',
  'Relizane': 'Relizane',
  'Rouiba': 'Rouiba',
  'Saida': 'Saida',
  'Souk Ahras': 'Souk Ahras',
  'Tamanghasset': 'Tamanghasset',
  'Tiaret': 'Tiaret',
  'Tissemsilt': 'Tissemsilt',
  'Tizi': 'Tizi',
  'Tizi Ouzou': 'Tizi Ouzou',
  'Tlemcen': 'Tlemcen',
  'Abraq Khaytan': 'Abraq Khaytan',
  'Ad Dasmah': 'Ad Dasmah',
  'Ad Dawhah': 'Ad Dawhah',
  'Al Ahmadi': 'Al Ahmadi',
  'Al Farwaniyah': 'Al Farwaniyah',
  'Al Shamiya': 'Al Shamiya',
  'Ar Rawdah': 'Ar Rawdah',
  'As Salimiyah': 'As Salimiyah',
  'Ash Shu`aybah': 'Ash Shu`aybah',
  'Ash Shuwaykh': 'Ash Shuwaykh',
  'Bayan': 'Bayan',
  'Hawalli': 'Hawalli',
  'Janub as Surrah': 'Janub as Surrah',
  'Kayfan': 'Kayfan',
  'Kuwait City': 'Kuwait City',
  'Salwa': 'Salwa',
  'Abha': 'Abha',
  'Abqaiq': 'Abqaiq',
  'Al_Bahah': 'Al_Bahah',
  'Al_Faruq': 'Al_Faruq',
  'Al_Hufuf': 'Al_Hufuf',
  'Al_Qatif': 'Al_Qatif',
  'Al_Yamamah': 'Al_Yamamah',
  'At_Tuwal': 'At_Tuwal',
  'Buraidah': 'Buraidah',
  'Dammam': 'Dammam',
  'Dhahran': 'Dhahran',
  'Hayil': 'Hayil',
  'Jazirah': 'Jazirah',
  'Jeddah': 'Jeddah',
  'Jizan': 'Jizan',
  'Jubail': 'Jubail',
  'Khamis_Mushait': 'Khamis_Mushait',
  'Khobar': 'Khobar',
  'Khulays': 'Khulays',
  'Linah': 'Linah',
  'Madinat_Yanbu__as_Sina_iyah': 'Madinat_Yanbu__as_Sina_iyah',
  'Mecca': 'Mecca',
  'Medina': 'Medina',
  'Mina': 'Mina',
  'Najran': 'Najran',
  'Rabigh': 'Rabigh',
  'Rahimah': 'Rahimah',
  'Rahman': 'Rahman',
  'Ramdah': 'Ramdah',
  'Ras_Tanura': 'Ras_Tanura',
  'Riyadh': 'Riyadh',
  'Sabya': 'Sabya',
  'Safwa': 'Safwa',
  'Sakaka': 'Sakaka',
  'Sambah': 'Sambah',
  'Sayhat': 'Sayhat',
  'Tabuk': 'Tabuk',
  'Yanbu__al_Bahr': 'Yanbu__al_Bahr',
  'Abu_Hammad': 'Abu_Hammad',
  'Al_Mahallah_al_Kubra': 'Al_Mahallah_al_Kubra',
  'Al_Mansurah': 'Al_Mansurah',
  'Al_Marj': 'Al_Marj',
  'Alexandria': 'Alexandria',
  'Almazah': 'Almazah',
  'Ar_Rawdah': 'Ar_Rawdah',
  'Assiut': 'Assiut',
  'Az_Zamalik': 'Az_Zamalik',
  'Badr': 'Badr',
  'Banha': 'Banha',
  'Bani_Suwayf': 'Bani_Suwayf',
  'Cairo': 'Cairo',
  'Damietta': 'Damietta',
  'Faraskur': 'Faraskur',
  'Flaminj': 'Flaminj',
  'Giza': 'Giza',
  'Heliopolis': 'Heliopolis',
  'Helwan': 'Helwan',
  'Hurghada': 'Hurghada',
  'Ismailia': 'Ismailia',
  'October': 'October',
  'Sina': 'Sina',

  'Kafr_ash_Shaykh': 'Kafr_ash_Shaykh',
  'Luxor': 'Luxor',
  'Madinat_an_Nasr': 'Madinat_an_Nasr',
  'Madinat_as_Sadis_min_Uktubar': 'Madinat_as_Sadis_min_Uktubar',
  'Minya': 'Minya',
  'Nasr': 'Nasr',
  'New_Cairo': 'New_Cairo',
  'Port_Said': 'Port_Said',
  'Rafah': 'Rafah',
  'Ramsis': 'Ramsis',
  'Sadat': 'Sadat',
  'Shirbin': 'Shirbin',
  'Shubra': 'Shubra',
  'Sohag': 'Sohag',
  'Suez': 'Suez',
  'Tanta': 'Tanta',
  'Toukh': 'Toukh',
  'Zagazig': 'Zagazig',
  'Abu_Dhabi': 'Abu_Dhabi',
  'Al_Ain': 'Al_Ain',
  'Al_Khan': 'Al_Khan',
  'Ar_Ruways': 'Ar_Ruways',
  'As_Satwah': 'As_Satwah',
  'Dayrah': 'Dayrah',
  'Dubai': 'Dubai',
  'Fujairah': 'Fujairah',
  'Ras_al_Khaimah': 'Ras_al_Khaimah',
  'Sharjah': 'Sharjah',
  'Al Budayyi`': 'Al Budayyi`',
  'Al Hadd': 'Al Hadd',
  'Al Hamalah': 'Al Hamalah',
  'Al Janabiyah': 'Al Janabiyah',
  'Al Markh': 'Al Markh',
  'Al Muharraq': 'Al Muharraq',
  'Bani Jamrah': 'Bani Jamrah',
  'Barbar': 'Barbar',
  'Jurdab': 'Jurdab',
  'Madinat `Isa': 'Madinat `Isa',
  'Madinat Hamad': 'Madinat Hamad',
  'Manama': 'Manama',
  'Oil City': 'Oil City',
  'Sanabis': 'Sanabis',
  'Sanad': 'Sanad',
  'Sitrah': 'Sitrah',
  'Tubli': 'Tubli',
  'select_gender': 'Select Gender',
  'Male': 'Male',
  'Female': 'Female',
  'All': 'All',
  'advanced_search': 'Advanced Search',
  'favorite': 'Favorite',

/////////////////////////////
  ///
  ///
  ///
  ///
  'login': 'Login',
  'Phone_Number': 'Phone Number',
  'Password': 'Password',
  'No_account_register': 'No Account , Please Register',
  'forget_password': 'Forget Password',
  'Agree': 'Agree',
  'terms': 'Terms and Conditions',
  'Congratulation': 'Congratulation',
  'Failed': 'Failed',
  'Login_fail': 'Login fail',
  'Thanks': 'Thanks',
  'Login_success': 'Login_success',
  'Please_Enter_The_Name': 'Please Enter your name',
  'Enter_yourName': 'Please Enter your name',
  'Account_Type': 'Account',
  'Password_too_short': 'Password is too sort',
  'password': 'Password',
  'password_are_not_matching': 'Password are not matching',
  'reenter_password': 'Enter Password Again',
  'Already_have_an_account_sign_in': 'Already, I have an account',
  'Sign_up': 'Sign up',
  'new_password': 'new password',
  're_enter_new_password': 'confirm password',
  'change_password': 'Change Password',
  'Go_To_sign_in_Page': 'go to login page',
  'enter_otp': 'please enter sms code ( 6 numbers )',
  'resend_otp': 'Resend code',
  'Invalid': 'Error',
  'user_error': 'error user data',
  'Less_size_100': 'less area size is 100 meters',
  'enter_size': 'Enter Area Size',
  'Request': 'Request',
  'Profile': 'Profile',
  'Home': 'Home',
  'invalid_num_or_already_exist': 'Invalid number or it has already exist',
  'cannot_update_user_data': 'Cant update data, try later',
  'can_not_updated_password': 'cant update password',
  'Go_To_home_page': 'Go To Home Page',
  'old_password': 'Old Password',
  'CHANGE_PASSWORD': 'CHANGE PASSWORD',
  'edit': 'Edit',
  'myarea_size': 'Area Size',
  'update_size': 'Update Size',
  'order_histroy': 'Order History',
  'aboutus': 'About Us',
  'contactus': 'Contact Us',
  'change_language': 'Change Language',
  'logout': 'Log Out',
  'error_data': 'Error in fetching data , try later',
  'less_size_100': 'Min Size is 100 meter',
  'ensure_internet_is_working': 'Ensure that network is well',
  'OK': 'Ok',
  'not_show_again': 'Do not show Again',
  'or_login_with': 'or login with',
  'no_account': 'Dont have an account?',
  'register_now': 'Register Now',
  'sing_agree': 'By signing up, you are agree with our',
  'wait_sms': 'Please Wait. Sending SMS..',
  'appointments': 'My Appointments',
  'available': 'My Availability',
  'Chat': 'Chat',
  'my_next_session': 'My Next Session',
  'my_students': 'My Students',
  'country_hint': 'Country',
  'Search_hint': 'Search…',
  'city_hint': 'City',
  'nationality_hint': 'Nationality',
  'list': 'chat list',
  'search_name': 'Search by username',
  'type_message': 'Type your message...',
  'Hi': 'Hi',
  'Gender': 'Gender',
  'error_user': 'Username already in use or contains an error',
  'error_num': 'Invalid number or already in existence',
  'pass_change_succ': 'Password_changed_Successfuly',
  'pass_change_fail': 'can_not_updated_password',
  'phone_not': 'invalid phone number',
  'otp_sent': 'OTP code has not been sent',
  'otp_sms': 'OTP Number',
  'otp_valid': 'valid OTP',
  'Success': 'Success',
  'Correct_OTP': 'Correct OTP',
  'Invalid_OTP': 'Invalid OTP',
  'user_Name': 'User Name',
  'confirm_password': 'Confirm Password',
  'Next': 'Next',
  'sent_code': 'We have sent you an access code',
  'via_sms': 'via SMS for Mobile number verifications',
  'sent_sms_to_num': 'Sent via SMS on this number',
  'I_confirm_data': 'I have read and accept terms and conditions',
  'update': 'Update',
  'Birth_date': 'Birth year',
  'sure_exit': 'Are you sure you want to exit?',
  'No': 'No',
  'Yes': 'Yes',
  'Login_Register': 'Login/Register',
  'fetch_failed': 'Connection fail',

  'Intro_11': 'Before you Start',
  'Intro_12': 'you must choose the your right way…',
  'Intro_21': 'NOW WE HERE!',
  'Intro_22': 'To help you start successfully and get on the right track',
  'Quran': 'Quran',
  'next_': 'Your next session',
  'feedback': 'Your feedback...',
  'Comment': 'Comment',
  'change_session': 'Change Session Time',
  'sure_change_session': 'Are you sure you want to change the session time?',
  'Next_sessions': 'Next Sessions',
  'Old_session': 'Old Sessions',
  'Warning': 'Warning',
  'cannot_change_withinhour': 'You cant change session timer within one hour"',
  'Joinachannel': 'Join the Channel',
  'thanks_registeration': 'Thank you for registering with us',
  'Selected_teacher': " The selected teacher's",
  'Selected_package': 'The chosen package consists of',
  'session_cost': ' sessions at a cost of',
  'EGP': 'EGP',
  'admin_will_call': 'An administrator will reach out to you shortly',
  'Select': 'Select',
  'select_pack_first': 'Please Select Package First',
  'Select_Package': 'Select Your Package',
  'Note': 'Note',
  'select_session_first': 'Select Sessions First"',
  'Submit': 'Submit',
  'Selected_sessions': 'Selected sessions',
  'out_of': ' out of',
  'sesions': 'sesions',
  'Saturday': 'Saturday',
  'Sunday': 'Sunday',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'from_time': 'From Time:',
  'to_time': 'To Time:',
  'Cancel': 'Cancel',
  'invalid_time_after_before':
      'Invalid time selection. To time must be after from time.',
  'Save': 'Save',
  'sure_del_avail': 'Are you sure you want to delete this availability period?',
  'Delete': 'Delete',
  'Availability': 'Availability',
  'add_new': 'Add new',
  'No_free_slots': 'No Free Slots',
  'MyStudents': 'My Students',
  'MyTeachers': 'My Teachers',
};
